<!DOCTYPE html><html><head><link rel="preload" href="/_next/ba1972ed-4e5b-4de6-9b11-22bb9cc573d8/page/index.js" as="script"/><link rel="preload" href="/_next/ba1972ed-4e5b-4de6-9b11-22bb9cc573d8/page/_error/index.js" as="script"/><link rel="preload" href="/_next/681a821c23899013006c32264b54e725/app.js" as="script"/><meta charset="utf-8" class="next-head"/><style id="__jsx-style-2517365427">
          @import url('https://fonts.googleapis.com/css?family=Inconsolata|Rubik');
          body {
            margin: 0 0 0 0;
          }
          h1, h2 {
            font-family: 'Rubik', sans-serif;
            color: #A9B2B9;
          }
          h1 {
            font-size: 1.6em
          }
          h2 {
            font-size: 1.2em
          }
          </style><style id="__jsx-style-3220865995">
      .Dropdown-root {
        position: relative;
      }

      .Dropdown-control {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        color: #333;
        cursor: default;
        outline: none;
        padding: 8px 10px 8px 6px;
        transition: all 200ms ease;
        width: 280px;
      }


      .Dropdown-control:hover {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
      }

      .Dropdown-arrow {
        border-color: #999 transparent transparent;
        border-style: solid;
        border-width: 5px 5px 0;
        content: ' ';
        display: block;
        height: 0;
        width: 0
      }

      .is-open .Dropdown-arrow {
        border-color: transparent transparent #999;
        border-width: 0 5px 5px;
      }

      .Dropdown-menu {
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-top: -1px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;
      }

      .Dropdown-menu .Dropdown-group > .Dropdown-title {
        padding: 8px 10px;
        color: rgba(51, 51, 51, 1.2);
        font-weight: bold;
        text-transform: capitalize;
      }

      .Dropdown-option {
        box-sizing: border-box;
        color: rgba(51, 51, 51, 0.8);
        cursor: pointer;
        display: block;
        padding: 8px 10px;
      }

      .Dropdown-option:last-child {
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      .Dropdown-option:hover {
        background-color: #f2f9fc;
        color: #333;
      }

      .Dropdown-option.is-selected {
        background-color: #f2f9fc;
        color: #333;
      }

      .Dropdown-noresults {
        box-sizing: border-box;
        color: #ccc;
        cursor: default;
        display: block;
        padding: 8px 10px;
      }

      .Dropdown-placeholder {
          font-size: 1.6em;
          font-family: 'Rubik', sans-serif;
          color: #98E8E7;
      }
    </style></head><body><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="-1198081347"><div data-jsx="2517365427" data-reactid="2"><div style="width:100vw;height:100vh;background-color:#F9F9F9;display:flex;flex-direction:column;align-items:center;padding-top:20px;" data-reactid="3"><div style="width:600px;height:500px;" data-reactid="4"><div style="display:flex;flex-direction:row;justify-content:center;align-items:center;" data-reactid="5"><div style="padding-right:6px;" data-reactid="6"><h1 data-reactid="7">When should I post in</h1></div><div style="padding-right:6px;" data-reactid="8"><div data-jsx="3220865995" data-reactid="9"><!-- react-empty: 10 --><div class="Dropdown-root" data-reactid="11"><div class="Dropdown-control " data-reactid="12"><div class="Dropdown-placeholder" data-reactid="13">Select an option</div><span class="Dropdown-arrow" data-reactid="14"></span></div></div></div></div><div data-reactid="15"><h1 data-reactid="16">?</h1></div></div><div style="width:100%;padding-top:12px;padding-bottom:12px;" data-reactid="17"><p data-reactid="18"></p><div style="display:flex;flex-direction:row;justify-content:center;align-items:center;" data-reactid="19"></div></div><div style="width:100%;padding-top:12px;padding-bottom:12px;" data-reactid="20"><div data-reactid="21"></div></div></div></div><!-- react-empty: 22 --></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"ba1972ed-4e5b-4de6-9b11-22bb9cc573d8","buildStats":{"app.js":{"hash":"681a821c23899013006c32264b54e725"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/ba1972ed-4e5b-4de6-9b11-22bb9cc573d8/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/ba1972ed-4e5b-4de6-9b11-22bb9cc573d8/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/681a821c23899013006c32264b54e725/app.js" async=""></script></div></body></html>